<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <!-- WebView اینجا اضافه می‌شه (از کد) -->

    <!-- Progress Bar (بالای صفحه) -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_gravity="top"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/bg_progress_bar"
        android:visibility="gone" />

</FrameLayout>
