<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="@dimen/space_2xl"
    android:paddingEnd="@dimen/space_2xl"
    android:paddingTop="@dimen/space_lg"
    android:paddingBottom="@dimen/space_lg">

    <ImageView
        android:id="@+id/slideImage"
        android:layout_width="@dimen/onboarding_image_size"
        android:layout_height="@dimen/onboarding_image_size"
        android:src="@drawable/onboarding_1"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/slideTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2xl"
        android:textSize="@dimen/text_h2"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
        android:fontFamily="@font/vazirmatn"
        android:gravity="center"
        android:lineSpacingMultiplier="1.3" />

    <TextView
        android:id="@+id/slideDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        android:textSize="@dimen/text_body"
        android:textColor="#1A1A1A"
        android:fontFamily="@font/vazirmatn"
        android:gravity="center"
        android:lineSpacingMultiplier="1.7" />

</LinearLayout>
